import java.util.Scanner;
public class Two_Dimentional_Array_Multiplication {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row1 = sc.nextInt();
        int col1 = sc.nextInt();
        int row2 = sc.nextInt();
        int col2 = sc.nextInt();

        int[][] array1 = new int[row1][col1];
        int[][] array2 = new int[row2][col2];
        int[][] array3 = new int[row1][col2];

        if (col1 != row2)
            System.out.println("It's impossible to multiply this two matrics");

        else {
            System.out.println("Input for Matrix A:--");

            for (int i = 0; i < row1; i++) {
                for (int j = 0; j < col1; j++) {
                    array1[i][j] = sc.nextInt();
                }
            }

            System.out.println("Input for Matrix B:--");

            for (int i = 0; i < row2; i++) {
                for (int j = 0; j < col2; j++) {
                    array2[i][j] = sc.nextInt();
                }
            }


            for (int i = 0; i < row1; i++) {
                for (int j = 0; j < col2; j++) {
                    for (int k = 0; k < col1; k++) {
                        array3[i][j] += array1[i][k] * array2[k][j];   //Creeepy
                    }

                }
            }


            System.out.println("Multiplication of Matrix A and Matrix B is:--");

            for (int i = 0; i < row1; i++) {
                for (int j = 0; j < col2; j++) {
                    System.out.print(array3[i][j] + " ");
                }
                System.out.println();
            }

        }
    }
}

