package com.company;
import java.util.Scanner;
public class Array_Via_Methods {
    static void changearray(int [] array,int n)
    {
        //Initiaize new value(assume n=3)
         array[0]=10;
         array[1]=20;
         array[2]=30;
    }

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int []array= new int[n];
//Input array
        for(int i=0;i<n;i++)
        {
            array[i]= sc.nextInt();
        }
//Calling the methode        
        changearray(array,n);
//Printing the array
        for(int i=0;i<n;i++)
        {
            System.out.print(array[i] + " ");
        }

    }
}
