import java.util.Scanner;
public class Two_Dimentional_Add {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int row=sc.nextInt();
        int col= sc.nextInt();

        int [][] array1= new int[row][col];
        int [][] array2= new int[row][col];
        int [][]array3 = new int[row][col];

        System.out.println("Give inputs for matrix A:--");
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                array1[i][j]= sc.nextInt();
            }
        }

        System.out.println("Give inputs for Matrix B:--");
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                array2[i][j]= sc.nextInt();
            }
        }

        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                array3[i][j]= array1[i][j]+ array2[i][j];
            }
        }

        System.out.println("Add of matrix A and Matrix B is:--");
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                System.out.print(array3[i][j] + " ");
            }
            System.out.println();
        }
    }
}
