import java.util.Scanner;
public class Array_Reverse {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int []array= new int[n];
//Input array
        for(int i=0;i<n;i++)
        {
            array[i]= sc.nextInt();
        }
//Swap the value(Way-1)--Complexity less
        for(int j=n-1,i=0;i!=j;i++,j--)
        {

                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
        }
//Printing the reverse array       
        for(int i=0;i<n;i++)
        {
            System.out.print(array[i] + " ");
        }

//Way-2
        for(int i=n-1;i>=0;i--)
        {
            System.out.print(array[i] + " ");
        }
    }
}
